{
  "name": "Eleven Shirt - Mystery Box de Camisolas de Futebol Originais",
  "short_name": "Eleven Shirt",
  "description": "Portugal's first mystery box brand for authentic football jerseys",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "https://assets.macaly-user-data.dev/cdn-cgi/image/fit=scale-down,width=2000,height=2000,format=webp,quality=90/uddcboaoghiy5jvcgw27q2gs/q9slqqtxiper1cgp3ka5cacr/7ZqSxbGbgCd0hQaaixpdy/captura-de-ecra-2025-08-26-120014.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://assets.macaly-user-data.dev/cdn-cgi/image/fit=scale-down,width=2000,height=2000,format=webp,quality=90/uddcboaoghiy5jvcgw27q2gs/q9slqqtxiper1cgp3ka5cacr/7ZqSxbGbgCd0hQaaixpdy/captura-de-ecra-2025-08-26-120014.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}